<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostCommonWord\MostCommonWord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\..\Data-Structures\hashtables\Hashtables\Hashtables\bin\Debug\netcoreapp2.1\Hashtables.dll</HintPath>
    </Reference>
    <Reference Include="LinkedLists">
      <HintPath>..\..\..\..\Data-Structures\linkedList\LinkedLists\LinkedLists\bin\Debug\netcoreapp2.1\LinkedLists.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
