# data-structures-and-algorithms

./: README.md
Challenges/binarySearch/: README.md
Challenges/binarySearch/binarySearch/: BinarySearch.sln
Challenges/breadthFirst/: README.md
Challenges/breadthFirst/BreadthFirstTraversal/: BreadthFirstTraversal.sln
Challenges/fibonacciNumbers/: README.md
Challenges/fibonacciNumbers/FibNums/: FibNums.sln
Challenges/fifoAnimalShelter/FifoAnimalShelter/: FifoAnimalShelter.sln
Challenges/fifoAnimalShelter/FifoAnimalShelter/FifoAnimalShelter/: FifoAnimalShelter.csproj  Program.cs
Challenges/fifoAnimalShelter/FifoAnimalShelter/FifoAnimalShelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs  Fish.cs
Challenges/fizzBuzzTree/: README.md
Challenges/fizzBuzzTree/FizzBuzz/: FizzBuzz.sln
Challenges/insertShiftArray/: README.md
Challenges/insertShiftArray/insertShiftArray/: insertShiftArray.sln
Challenges/matchingBracketValidation/: README.md
Challenges/matchingBracketValidation/MatchingBrackets/: MatchingBrackets.sln
Challenges/maxValueTree/: README.md
Challenges/maxValueTree/MaxValueTree/: MaxValueTree.sln
Challenges/mergeLinkedLists/: README.md
Challenges/mergeLinkedLists/MergeLinkLists/: MergeLinkLists.sln
Challenges/mostCommonWord/: README.md
Challenges/mostCommonWord/MostCommonWord/: MostCommonWord.sln
Challenges/mostCommonWord/MostCommonWord/CommonWordTest/: CommonWordTest.csproj  UnitTest1.cs
Challenges/mostCommonWord/MostCommonWord/MostCommonWord/: MostCommonWord.csproj  Program.cs
Challenges/nthFromEnd/: README.md
Challenges/nthFromEnd/NthFromEnd/: NthFromEnd.sln
Challenges/palindromeLinkedList/: README.md
Challenges/palindromeLinkedList/PalindromeLL/: PalindromeLL.sln
Challenges/queueWithStacks/: README.md
Challenges/queueWithStacks/QueueWithStacks/: QueueWithStacks.sln
Challenges/repeatedWord/: README.md
Challenges/reverseLinkedList/: README.md
Challenges/treeIntersection/: README.md
Data-Structures/: README.md
Data-Structures/graphs/: README.md
Data-Structures/graphs/Graphs/: Graphs.sln
Data-Structures/linkedList/: README.md
Data-Structures/sortingAlgorithms/: README.md
Data-Structures/stacksQueues/: README.md
Data-Structures/tree/: README.md
assets/: readme.md
(+78 files in other folders)
