<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\..\Data-Structures\hashtables\Hashtables\Hashtables\bin\Debug\netcoreapp2.1\Hashtables.dll</HintPath>
    </Reference>
    <Reference Include="LinkedLists">
      <HintPath>..\..\..\..\Data-Structures\linkedList\LinkedLists\LinkedLists\bin\Debug\netcoreapp2.1\LinkedLists.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
