<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StackQueue">
      <HintPath>..\..\..\..\Data-Structures\stacksQueues\StackQueue\StackQueue\bin\Debug\netcoreapp2.1\StackQueue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
